In [ ]:
pip install faker

Requirement already satisfied: faker in c:\users\sreekanth\appdata\local\programs\python\python313\lib\site-packages (33.3.0)Note: you may need to restart the kernel to use updated packages.

[notice] A new release of pip is available: 24.3.1 -> 25.0.1
[notice] To update, run: python.exe -m pip install --upgrade pip

Requirement already satisfied: python-dateutil>=2.4 in c:\users\sreekanth\appdata\roaming\python\python313\site-packages (from faker) (2.9.0.post0)
Requirement already satisfied: typing-extensions in c:\users\sreekanth\appdata\local\programs\python\python313\lib\site-packages (from faker) (4.12.2)
Requirement already satisfied: six>=1.5 in c:\users\sreekanth\appdata\roaming\python\python313\site-packages (from python-dateutil>=2.4->faker) (1.17.0)

In [14]:
from faker import Faker
import random
from datetime import datetime, timedelta
import pandas as pd

In [2]:
fake = Faker()

In [3]:

categories = ["Investment", "Stationery", "Subscriptions", "Home Essentials","Health","Transport","Shopping","Entertainment","Food","Health"]
payment_mode = ["Cash", "Debit Card", "Credit Card", "Net Banking", "Wallet", "UPI"]
descriptions = ["Investment in Term Insurance",
                "Investment in Mutual Funds",
                "Purchase of stationery",
                "Spotify subscription",
                "YouTube Premium subscription",
                "Investment in Stocks",
                "Quarterly school fees payment",
                "Purchase of home essentials",
                "Fresh fruits and vegetables",
                "Purchase of sports & fitness",
                "Weekly grocery shopping",
                "Investment in Insurance Policy",
                "Doctor visit",
                "Bus fare",
                "Cloths",
                "Groceries",
                "Movie tickets",
                "Streaming service"
]

In [4]:

# Function to assign descriptions based on category
def get_description(category):
    if category == "Food":
        return "Groceries"
    elif category == "Investment":
        return random.choice(["Investment in Term Insurence","Investment in Mutual Funds","Investment in Stocks",  "Investment in Insurance Policy"])
    elif category == "Health":
        return "Doctor visit"
    elif category == "Transport":
        return "Bus fare"
    elif category == "Shopping":
        return "Clothes"
    elif category == "Entertainment":
        return "Movie tickets"
    elif category == "Stationery":
        return random.choice(["Office supplies",  "Purchase of stationery"])
    elif category == "Subscriptions":
        return random.choice(["Streaming service",  "Spotify subscription",  "YouTube Premium subscription"])
    return "Miscellaneous"

In [5]:
#GENERATE JANUARY DTAES
def generate_jan_dates():
    start_date = datetime(2024, 1, 1)
    end_date = datetime(2024, 1, 30)
    delta = timedelta(days = 1)
    dates = []
    while start_date <= end_date:
        dates.append(start_date.date())
        start_date += delta
    return dates

In [15]:
# Generate data
def gen_exp_data_jan(num_entries=120):
    data = []
    jan_dates = generate_jan_dates()
    for i in range(num_entries):
          category = random.choice(categories)
          payment_method = random.choice(payment_mode)
          expense_jan = {
                "Date": jan_dates[ i % len(jan_dates)],
                "Categories": category,
                "Payment_Mode": payment_method,
                "Description": get_description(category),
                "Amount_paid": round(random.uniform(10, 1000), 2),
                "Cash_Back": round(random.uniform(0, 5), 2) if payment_method in ["wallet","UPI"] else 0
          }
          data.append(expense_jan)
    return pd.DataFrame(data)

In [16]:
exp_data_jan = gen_exp_data_jan(120)

In [17]:
pip install pandas

Requirement already satisfied: pandas in c:\users\sreekanth\appdata\local\programs\python\python313\lib\site-packages (2.2.3)
Requirement already satisfied: numpy>=1.26.0 in c:\users\sreekanth\appdata\local\programs\python\python313\lib\site-packages (from pandas) (2.2.1)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\sreekanth\appdata\roaming\python\python313\site-packages (from pandas) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in c:\users\sreekanth\appdata\local\programs\python\python313\lib\site-packages (from pandas) (2024.2)
Requirement already satisfied: tzdata>=2022.7 in c:\users\sreekanth\appdata\local\programs\python\python313\lib\site-packages (from pandas) (2024.2)
Requirement already satisfied: six>=1.5 in c:\users\sreekanth\appdata\roaming\python\python313\site-packages (from python-dateutil>=2.8.2->pandas) (1.17.0)
Note: you may need to restart the kernel to use updated packages.

[notice] A new release of pip is available: 24.3.1 -> 25.0.1
[notice] To update, run: python.exe -m pip install --upgrade pip

In [18]:
import pandas as pd

In [19]:
exp_data_jan

,Date,Categories,Payment_Mode,Description,Amount_paid,Cash_Back
0,2024-01-01,Health,Debit Card,Doctor visit,844.75,0.00
1,2024-01-02,Entertainment,Debit Card,Movie tickets,540.16,0.00
2,2024-01-03,Entertainment,Credit Card,Movie tickets,610.55,0.00
3,2024-01-04,Health,Net Banking,Doctor visit,337.02,0.00
4,2024-01-05,Health,Net Banking,Doctor visit,199.85,0.00
...,...,...,...,...,...,...
115,2024-01-26,Investment,UPI,Investment in Term Insurence,606.94,2.64
116,2024-01-27,Entertainment,Debit Card,Movie tickets,954.76,0.00
117,2024-01-28,Health,Wallet,Doctor visit,633.79,0.00
118,2024-01-29,Home Essentials,UPI,Miscellaneous,27.07,1.86
119,2024-01-30,Transport,UPI,Bus fare,923.41,4.52

In [20]:
#GENERATE FEBRUARY DTAES
def generate_feb_dates():
    start_date = datetime(2024, 2, 1)
    end_date = datetime(2024, 2, 28)
    delta = timedelta(days = 1)
    dates = []
    while start_date <= end_date:
        dates.append(start_date.date())
        start_date += delta
    return dates

In [21]:

# Function to generate expense data
def gen_exp_data_feb(num_entries=100):
    data = []
    feb_dates = generate_feb_dates()
    for i in range(num_entries):
     category = random.choice(categories)
     payment_method = random.choice(payment_mode)
     expense_feb = {
           "Date": feb_dates[ i % len(feb_dates)],
            "Categories": category,
            "Payment_Mode": payment_method,
            "Description": get_description(category),
            "Amount_paid": round(random.uniform(10, 1000), 2),
            "Cash_Back": round(random.uniform(0, 5), 2) if payment_method in ["wallet","UPI"] else 0
     }
     data.append(expense_feb)
    return pd.DataFrame(data)

In [22]:
# Generate data
exp_data_feb = gen_exp_data_feb(100)

In [23]:
print(exp_data_feb)

          Date       Categories Payment_Mode                     Description  \
0   2024-02-01           Health  Net Banking                    Doctor visit
1   2024-02-02  Home Essentials   Debit Card                   Miscellaneous
2   2024-02-03           Health  Net Banking                    Doctor visit
3   2024-02-04           Health          UPI                    Doctor visit
4   2024-02-05  Home Essentials          UPI                   Miscellaneous
..         ...              ...          ...                             ...
95  2024-02-12           Health         Cash                    Doctor visit
96  2024-02-13       Investment  Net Banking  Investment in Insurance Policy
97  2024-02-14           Health       Wallet                    Doctor visit
98  2024-02-15             Food       Wallet                       Groceries
99  2024-02-16           Health         Cash                    Doctor visit

    Amount_paid  Cash_Back
0        922.62       0.00
1        696.38       0.00
2        469.41       0.00
3        231.86       1.83
4        918.68       2.51
..          ...        ...
95       816.36       0.00
96       522.81       0.00
97       171.95       0.00
98       892.73       0.00
99       129.66       0.00

[100 rows x 6 columns]

In [24]:
#GENERATE FEBRUARY DTAES
def generate_march_dates():
    start_date = datetime(2024, 3, 1)
    end_date = datetime(2024, 3, 31)
    delta = timedelta(days = 1)
    dates = []
    while start_date <= end_date:
        dates.append(start_date.date())
        start_date += delta
    return dates

# Function to generate expense data
def gen_exp_data_march(num_entries=110):
    data = []
    march_dates = generate_march_dates()
    for i in range(num_entries):
      category = random.choice(categories)
      payment_method = random.choice(payment_mode)
      expense_march = {
           "Date": march_dates[ i % len(march_dates)],
            "Categories": category,
            "Payment_Mode": payment_method,
            "Description": get_description(category),
            "Amount_paid": round(random.uniform(10, 1000), 2),
            "Cash_Back": round(random.uniform(0, 5), 2) if payment_method in ["wallet","UPI"] else 0
     }
      data.append(expense_march)
    return pd.DataFrame(data)

In [25]:
# Generate data
exp_data_march = gen_exp_data_march(110)

In [26]:
print(exp_data_march)

           Date       Categories Payment_Mode                 Description  \
0    2024-03-01       Investment  Credit Card        Investment in Stocks
1    2024-03-02       Stationery  Net Banking      Purchase of stationery
2    2024-03-03       Investment          UPI  Investment in Mutual Funds
3    2024-03-04       Stationery       Wallet      Purchase of stationery
4    2024-03-05           Health  Credit Card                Doctor visit
..          ...              ...          ...                         ...
105  2024-03-13       Stationery         Cash             Office supplies
106  2024-03-14         Shopping          UPI                     Clothes
107  2024-03-15    Entertainment  Net Banking               Movie tickets
108  2024-03-16       Stationery       Wallet             Office supplies
109  2024-03-17  Home Essentials  Net Banking               Miscellaneous

     Amount_paid  Cash_Back
0         667.74       0.00
1          84.68       0.00
2         239.56       3.06
3         715.76       0.00
4          88.59       0.00
..           ...        ...
105       814.08       0.00
106       812.28       0.38
107       699.89       0.00
108       747.29       0.00
109       229.30       0.00

[110 rows x 6 columns]

In [27]:
#GENERATE APRIL DTAES
def generate_april_dates():
    start_date = datetime(2024, 4, 1)
    end_date = datetime(2024, 4, 30)
    delta = timedelta(days = 1)
    dates = []
    while start_date <= end_date:
        dates.append(start_date.date())
        start_date += delta
    return dates

# Function to generate expense data
def gen_exp_data_april(num_entries=110):
    data = []
    april_dates = generate_april_dates()
    for i in range(num_entries):
     category = random.choice(categories)
     payment_method = random.choice(payment_mode)
     expense_april = {
           "Date": april_dates[ i % len(april_dates)],
            "Categories": category,
            "Payment_Mode": payment_method,
             "Description": get_description(category),
            "Amount_paid": round(random.uniform(10, 1000), 2),
            "Cash_Back": round(random.uniform(0, 5), 2) if payment_method in ["wallet","UPI"] else 0
     }
     data.append(expense_april)
    return pd.DataFrame(data)

In [28]:
# Generate data
exp_data_april = gen_exp_data_april(110)

In [29]:
print(exp_data_april)

           Date       Categories Payment_Mode                   Description  \
0    2024-04-01           Health         Cash                  Doctor visit
1    2024-04-02         Shopping   Debit Card                       Clothes
2    2024-04-03       Investment       Wallet  Investment in Term Insurence
3    2024-04-04             Food       Wallet                     Groceries
4    2024-04-05  Home Essentials       Wallet                 Miscellaneous
..          ...              ...          ...                           ...
105  2024-04-16       Investment  Net Banking          Investment in Stocks
106  2024-04-17         Shopping  Net Banking                       Clothes
107  2024-04-18       Stationery         Cash               Office supplies
108  2024-04-19       Investment         Cash          Investment in Stocks
109  2024-04-20    Entertainment   Debit Card                 Movie tickets

     Amount_paid  Cash_Back
0         532.78        0.0
1         451.59        0.0
2         450.01        0.0
3         309.11        0.0
4         943.42        0.0
..           ...        ...
105       581.35        0.0
106       591.53        0.0
107       537.70        0.0
108       309.60        0.0
109       966.90        0.0

[110 rows x 6 columns]

In [30]:
#GENERATE MAY DTAES
def generate_may_dates():
    start_date = datetime(2024, 5, 1)
    end_date = datetime(2024, 5, 30)
    delta = timedelta(days = 1)
    dates = []
    while start_date <= end_date:
        dates.append(start_date.date())
        start_date += delta
    return dates

# Function to generate expense data
def gen_exp_data_may(num_entries=121):
    data = []
    may_dates = generate_may_dates()
    for i in range(num_entries):
     category = random.choice(categories)
     payment_method = random.choice(payment_mode)
     expense_may = {
           "Date": may_dates[ i % len(may_dates)],
            "Categories": category,
            "Payment_Mode": payment_method,
             "Description": get_description(category),
            "Amount_paid": round(random.uniform(10, 1000), 2),
            "Cash_Back": round(random.uniform(0, 5), 2) if payment_method in ["wallet","UPI"] else 0
     }
     data.append(expense_may)
    return pd.DataFrame(data)

In [31]:
# Generate data
exp_data_may = gen_exp_data_may(121)

In [32]:
print(exp_data_may)

           Date       Categories Payment_Mode    Description  Amount_paid  \
0    2024-05-01           Health       Wallet   Doctor visit       882.32
1    2024-05-02           Health          UPI   Doctor visit       435.99
2    2024-05-03  Home Essentials          UPI  Miscellaneous       143.42
3    2024-05-04  Home Essentials       Wallet  Miscellaneous       646.69
4    2024-05-05    Entertainment  Net Banking  Movie tickets       759.34
..          ...              ...          ...            ...          ...
116  2024-05-27    Entertainment          UPI  Movie tickets        66.57
117  2024-05-28         Shopping  Credit Card        Clothes       802.92
118  2024-05-29         Shopping         Cash        Clothes       310.25
119  2024-05-30           Health          UPI   Doctor visit       249.62
120  2024-05-01         Shopping  Credit Card        Clothes       793.30

     Cash_Back
0         0.00
1         0.37
2         4.67
3         0.00
4         0.00
..         ...
116       2.00
117       0.00
118       0.00
119       3.57
120       0.00

[121 rows x 6 columns]

In [33]:
#GENERATE JUNE DTAES
def generate_june_dates():
    start_date = datetime(2024, 6, 1)
    end_date = datetime(2024, 6, 30)
    delta = timedelta(days = 1)
    dates = []
    while start_date <= end_date:
        dates.append(start_date.date())
        start_date += delta
    return dates

# Function to generate expense data
def gen_exp_data_june(num_entries=120):
    data = []
    june_dates = generate_june_dates()
    for i in range(num_entries):
     category = random.choice(categories)
     payment_method = random.choice(payment_mode)
     expense_june = {
           "Date": june_dates[ i % len(june_dates)],
            "Categories": category,
            "Payment_Mode": payment_method,
             "Description": get_description(category),
            "Amount_paid": round(random.uniform(10, 1000), 2),
            "Cash_Back": round(random.uniform(0, 5), 2) if payment_method in ["wallet","UPI"] else 0
     }
     data.append(expense_june)
    return pd.DataFrame(data)

In [35]:
# Generate data
exp_data_june = gen_exp_data_june(121)

In [36]:
print(exp_data_june )

           Date       Categories Payment_Mode                   Description  \
0    2024-06-01       Stationery          UPI        Purchase of stationery
1    2024-06-02  Home Essentials          UPI                 Miscellaneous
2    2024-06-03       Investment  Net Banking  Investment in Term Insurence
3    2024-06-04  Home Essentials  Net Banking                 Miscellaneous
4    2024-06-05           Health  Net Banking                  Doctor visit
..          ...              ...          ...                           ...
116  2024-06-27       Stationery   Debit Card               Office supplies
117  2024-06-28    Entertainment  Credit Card                 Movie tickets
118  2024-06-29        Transport          UPI                      Bus fare
119  2024-06-30             Food  Credit Card                     Groceries
120  2024-06-01    Subscriptions  Net Banking  YouTube Premium subscription

     Amount_paid  Cash_Back
0         917.46       0.81
1         922.65       2.79
2         781.74       0.00
3         291.09       0.00
4         197.90       0.00
..           ...        ...
116       827.61       0.00
117       720.12       0.00
118       684.18       2.49
119       961.40       0.00
120       728.95       0.00

[121 rows x 6 columns]

In [37]:
#GENERATE JULY DTAES
def generate_july_dates():
    start_date = datetime(2024, 7, 1)
    end_date = datetime(2024, 7, 30)
    delta = timedelta(days = 1)
    dates = []
    while start_date <= end_date:
        dates.append(start_date.date())
        start_date += delta
    return dates

# Function to generate expense data
def gen_exp_data_july(num_entries=120):
    data = []
    july_dates = generate_july_dates()
    for i in range(num_entries):
     category = random.choice(categories)
     payment_method = random.choice(payment_mode)
     expense_july = {
           "Date": july_dates[ i % len(july_dates)],
            "Categories": category,
            "Payment_Mode": payment_method,
             "Description": get_description(category),
            "Amount_paid": round(random.uniform(10, 1000), 2),
            "Cash_Back": round(random.uniform(0, 5), 2) if payment_method in ["wallet","UPI"] else 0
     }
     data.append(expense_july)
    return pd.DataFrame(data)

In [38]:
# Generate data
exp_data_july = gen_exp_data_july(120)

In [39]:
print(exp_data_july)

           Date       Categories Payment_Mode                   Description  \
0    2024-07-01        Transport   Debit Card                      Bus fare
1    2024-07-02             Food  Credit Card                     Groceries
2    2024-07-03           Health  Net Banking                  Doctor visit
3    2024-07-04           Health          UPI                  Doctor visit
4    2024-07-05       Investment  Credit Card  Investment in Term Insurence
..          ...              ...          ...                           ...
115  2024-07-26       Investment   Debit Card    Investment in Mutual Funds
116  2024-07-27       Investment  Net Banking          Investment in Stocks
117  2024-07-28        Transport   Debit Card                      Bus fare
118  2024-07-29    Entertainment         Cash                 Movie tickets
119  2024-07-30  Home Essentials          UPI                 Miscellaneous

     Amount_paid  Cash_Back
0         808.37       0.00
1         337.26       0.00
2         760.69       0.00
3         433.44       2.10
4         510.74       0.00
..           ...        ...
115       991.41       0.00
116       486.71       0.00
117       119.15       0.00
118       280.12       0.00
119       666.77       0.04

[120 rows x 6 columns]

In [40]:
#GENERATE AUGUST DTAES
def generate_aug_dates():
    start_date = datetime(2024, 8, 1)
    end_date = datetime(2024, 8, 30)
    delta = timedelta(days = 1)
    dates = []
    while start_date <= end_date:
        dates.append(start_date.date())
        start_date += delta
    return dates

# Function to generate expense data
def gen_exp_data_aug(num_entries=120):
    data = []
    aug_dates = generate_aug_dates()
    for i in range(num_entries):
     category = random.choice(categories)
     payment_method = random.choice(payment_mode)
     expense_aug = {
           "Date": aug_dates[ i % len(aug_dates)],
            "Categories": category,
            "Payment_Mode": payment_method,
             "Description": get_description(category),
            "Amount_paid": round(random.uniform(10, 1000), 2),
            "Cash_Back": round(random.uniform(0, 5), 2) if payment_method in ["wallet","UPI"] else 0
     }
     data.append(expense_aug)
    return pd.DataFrame(data)

In [41]:
# Generate data
exp_data_aug = gen_exp_data_aug(120)

In [42]:
print(exp_data_aug)

           Date     Categories Payment_Mode                     Description  \
0    2024-08-01         Health   Debit Card                    Doctor visit
1    2024-08-02         Health   Debit Card                    Doctor visit
2    2024-08-03      Transport          UPI                        Bus fare
3    2024-08-04  Subscriptions          UPI            Spotify subscription
4    2024-08-05      Transport  Credit Card                        Bus fare
..          ...            ...          ...                             ...
115  2024-08-26  Subscriptions          UPI    YouTube Premium subscription
116  2024-08-27           Food       Wallet                       Groceries
117  2024-08-28  Subscriptions  Net Banking            Spotify subscription
118  2024-08-29     Investment  Credit Card  Investment in Insurance Policy
119  2024-08-30           Food       Wallet                       Groceries

     Amount_paid  Cash_Back
0         501.53       0.00
1         192.92       0.00
2         171.17       2.76
3         829.48       3.28
4         139.18       0.00
..           ...        ...
115       217.28       2.00
116       665.69       0.00
117       707.31       0.00
118       893.88       0.00
119       889.82       0.00

[120 rows x 6 columns]

In [43]:
#GENERATE SEPTEMBER DTAES
def generate_sep_dates():
    start_date = datetime(2024, 9, 1)
    end_date = datetime(2024, 9, 30)
    delta = timedelta(days = 1)
    dates = []
    while start_date <= end_date:
        dates.append(start_date.date())
        start_date += delta
    return dates

# Function to generate expense data
def gen_exp_data_sep(num_entries=120):
    data = []
    sep_dates = generate_sep_dates()
    for i in range(num_entries):
     category = random.choice(categories)
     payment_method = random.choice(payment_mode)
     expense_sep = {
           "Date": sep_dates[ i % len(sep_dates)],
            "Categories": category,
            "Payment_Mode": payment_method,
            "Description": get_description(category),
            "Amount_paid": round(random.uniform(10, 1000), 2),
            "Cash_Back": round(random.uniform(0, 5), 2) if payment_method in ["wallet","UPI"] else 0
     }
     data.append(expense_sep)
    return pd.DataFrame(data)

In [44]:
# Generate data
exp_data_sep = gen_exp_data_sep(120)

In [45]:
exp_data_sep

,Date,Categories,Payment_Mode,Description,Amount_paid,Cash_Back
0,2024-09-01,Stationery,Net Banking,Purchase of stationery,487.86,0.00
1,2024-09-02,Subscriptions,Cash,YouTube Premium subscription,48.24,0.00
2,2024-09-03,Home Essentials,Net Banking,Miscellaneous,358.67,0.00
3,2024-09-04,Entertainment,Net Banking,Movie tickets,359.16,0.00
4,2024-09-05,Transport,Debit Card,Bus fare,985.99,0.00
...,...,...,...,...,...,...
115,2024-09-26,Food,Credit Card,Groceries,443.22,0.00
116,2024-09-27,Stationery,UPI,Office supplies,513.71,4.95
117,2024-09-28,Food,Cash,Groceries,46.38,0.00
118,2024-09-29,Health,Net Banking,Doctor visit,394.36,0.00
119,2024-09-30,Health,UPI,Doctor visit,245.32,4.83

In [46]:
#GENERATE OCTOBER DTAES
def generate_oct_dates():
    start_date = datetime(2024, 10, 1)
    end_date = datetime(2024, 10, 30)
    delta = timedelta(days = 1)
    dates = []
    while start_date <= end_date:
        dates.append(start_date.date())
        start_date += delta
    return dates

# Function to generate expense data
def gen_exp_data_oct(num_entries=120):
    data = []
    oct_dates = generate_oct_dates()
    for i in range(num_entries):
     category = random.choice(categories)
     payment_method = random.choice(payment_mode)
     expense_oct = {
           "Date": oct_dates[ i % len(oct_dates)],
            "Categories": category,
            "Payment_Mode": payment_method,
             "Description": get_description(category),
            "Amount_paid": round(random.uniform(10, 1000), 2),
            "Cash_Back": round(random.uniform(0, 5), 2) if payment_method in ["wallet","UPI"] else 0
     }
     data.append(expense_oct)
    return pd.DataFrame(data)

In [47]:
# Generate data
exp_data_oct = gen_exp_data_oct(120)

In [48]:
exp_data_oct

,Date,Categories,Payment_Mode,Description,Amount_paid,Cash_Back
0,2024-10-01,Stationery,UPI,Purchase of stationery,287.01,4.96
1,2024-10-02,Health,Debit Card,Doctor visit,964.45,0.00
2,2024-10-03,Home Essentials,Wallet,Miscellaneous,340.54,0.00
3,2024-10-04,Health,UPI,Doctor visit,836.90,4.82
4,2024-10-05,Home Essentials,UPI,Miscellaneous,964.39,1.74
...,...,...,...,...,...,...
115,2024-10-26,Investment,Cash,Investment in Stocks,772.57,0.00
116,2024-10-27,Stationery,Cash,Office supplies,160.05,0.00
117,2024-10-28,Health,Debit Card,Doctor visit,36.83,0.00
118,2024-10-29,Home Essentials,UPI,Miscellaneous,60.02,4.81
119,2024-10-30,Entertainment,Credit Card,Movie tickets,568.92,0.00

In [49]:
#GENERATE NOVEMBER DTAES
def generate_nov_dates():
    start_date = datetime(2024, 11, 1)
    end_date = datetime(2024, 11, 30)
    delta = timedelta(days = 1)
    dates = []
    while start_date <= end_date:
        dates.append(start_date.date())
        start_date += delta
    return dates

# Function to generate expense data
def gen_exp_data_nov(num_entries=120):
    data = []
    nov_dates = generate_nov_dates()
    for i in range(num_entries):
     category = random.choice(categories)
     payment_method = random.choice(payment_mode)
     expense_nov = {
           "Date": nov_dates[ i % len(nov_dates)],
           "Categories": category,
            "Payment_Mode": payment_method,
            "Description": get_description(category),
            "Amount_paid": round(random.uniform(10, 1000), 2),
            "Cash_Back": round(random.uniform(0, 5), 2) if payment_method in ["wallet","UPI"] else 0
     }
     data.append(expense_nov)
    return pd.DataFrame(data)

In [50]:
# Generate data
exp_data_nov = gen_exp_data_nov(120)

In [51]:
exp_data_nov

,Date,Categories,Payment_Mode,Description,Amount_paid,Cash_Back
0,2024-11-01,Food,Debit Card,Groceries,34.70,0.00
1,2024-11-02,Transport,Debit Card,Bus fare,446.83,0.00
2,2024-11-03,Stationery,Debit Card,Office supplies,674.36,0.00
3,2024-11-04,Health,Cash,Doctor visit,118.19,0.00
4,2024-11-05,Shopping,Debit Card,Clothes,63.33,0.00
...,...,...,...,...,...,...
115,2024-11-26,Food,UPI,Groceries,986.60,2.02
116,2024-11-27,Transport,Credit Card,Bus fare,416.40,0.00
117,2024-11-28,Investment,Cash,Investment in Stocks,108.63,0.00
118,2024-11-29,Food,Wallet,Groceries,435.81,0.00
119,2024-11-30,Stationery,Debit Card,Office supplies,210.98,0.00

In [52]:
#GENERATE DECEMBER DTAES
def generate_dec_dates():
    start_date = datetime(2024, 12, 1)
    end_date = datetime(2024, 12, 31)
    delta = timedelta(days = 1)
    dates = []
    while start_date <= end_date:
        dates.append(start_date.date())
        start_date += delta
    return dates

# Function to generate expense data
def gen_exp_data_dec(num_entries=120):
    data = []
    dec_dates = generate_dec_dates()
    for i in range(num_entries):
     category = random.choice(categories)
     payment_method = random.choice(payment_mode)
     expense_dec = {
           "Date": dec_dates[ i % len(dec_dates)],
            "Categories": category,
            "Payment_Mode": payment_method,
             "Description": get_description(category),
            "Amount_paid": round(random.uniform(10, 1000), 2),
            "Cash_Back": round(random.uniform(0, 5), 2) if payment_method in ["wallet","UPI"] else 0
     }
     data.append(expense_dec)
    return pd.DataFrame(data)

In [53]:
# Generate data
exp_data_dec = gen_exp_data_dec(120)

In [54]:
exp_data_dec

,Date,Categories,Payment_Mode,Description,Amount_paid,Cash_Back
0,2024-12-01,Health,Wallet,Doctor visit,435.08,0.0
1,2024-12-02,Investment,Net Banking,Investment in Insurance Policy,946.69,0.0
2,2024-12-03,Transport,Net Banking,Bus fare,575.48,0.0
3,2024-12-04,Investment,Wallet,Investment in Term Insurence,703.31,0.0
4,2024-12-05,Subscriptions,Net Banking,Spotify subscription,954.36,0.0
...,...,...,...,...,...,...
115,2024-12-23,Subscriptions,Net Banking,Spotify subscription,712.75,0.0
116,2024-12-24,Stationery,Cash,Office supplies,105.86,0.0
117,2024-12-25,Subscriptions,Credit Card,Streaming service,593.90,0.0
118,2024-12-26,Subscriptions,Credit Card,YouTube Premium subscription,135.49,0.0
119,2024-12-27,Health,Debit Card,Doctor visit,723.88,0.0

In [55]:
all_months_exp = pd.concat([exp_data_jan,
                            exp_data_feb,
                            exp_data_march,
                            exp_data_april,
                            exp_data_may,
                            exp_data_june,
                            exp_data_july,
                            exp_data_aug,
                            exp_data_sep,
                            exp_data_oct,
                            exp_data_nov,
                            exp_data_dec],
                ignore_index=True)

In [56]:
all_months_exp

,Date,Categories,Payment_Mode,Description,Amount_paid,Cash_Back
0,2024-01-01,Health,Debit Card,Doctor visit,844.75,0.0
1,2024-01-02,Entertainment,Debit Card,Movie tickets,540.16,0.0
2,2024-01-03,Entertainment,Credit Card,Movie tickets,610.55,0.0
3,2024-01-04,Health,Net Banking,Doctor visit,337.02,0.0
4,2024-01-05,Health,Net Banking,Doctor visit,199.85,0.0
...,...,...,...,...,...,...
1397,2024-12-23,Subscriptions,Net Banking,Spotify subscription,712.75,0.0
1398,2024-12-24,Stationery,Cash,Office supplies,105.86,0.0
1399,2024-12-25,Subscriptions,Credit Card,Streaming service,593.90,0.0
1400,2024-12-26,Subscriptions,Credit Card,YouTube Premium subscription,135.49,0.0
1401,2024-12-27,Health,Debit Card,Doctor visit,723.88,0.0

In [57]:
print(all_months_exp)

            Date     Categories Payment_Mode                   Description  \
0     2024-01-01         Health   Debit Card                  Doctor visit
1     2024-01-02  Entertainment   Debit Card                 Movie tickets
2     2024-01-03  Entertainment  Credit Card                 Movie tickets
3     2024-01-04         Health  Net Banking                  Doctor visit
4     2024-01-05         Health  Net Banking                  Doctor visit
...          ...            ...          ...                           ...
1397  2024-12-23  Subscriptions  Net Banking          Spotify subscription
1398  2024-12-24     Stationery         Cash               Office supplies
1399  2024-12-25  Subscriptions  Credit Card             Streaming service
1400  2024-12-26  Subscriptions  Credit Card  YouTube Premium subscription
1401  2024-12-27         Health   Debit Card                  Doctor visit

      Amount_paid  Cash_Back
0          844.75        0.0
1          540.16        0.0
2          610.55        0.0
3          337.02        0.0
4          199.85        0.0
...           ...        ...
1397       712.75        0.0
1398       105.86        0.0
1399       593.90        0.0
1400       135.49        0.0
1401       723.88        0.0

[1402 rows x 6 columns]

In [58]:
df = pd.DataFrame(all_months_exp)

In [59]:
df

,Date,Categories,Payment_Mode,Description,Amount_paid,Cash_Back
0,2024-01-01,Health,Debit Card,Doctor visit,844.75,0.0
1,2024-01-02,Entertainment,Debit Card,Movie tickets,540.16,0.0
2,2024-01-03,Entertainment,Credit Card,Movie tickets,610.55,0.0
3,2024-01-04,Health,Net Banking,Doctor visit,337.02,0.0
4,2024-01-05,Health,Net Banking,Doctor visit,199.85,0.0
...,...,...,...,...,...,...
1397,2024-12-23,Subscriptions,Net Banking,Spotify subscription,712.75,0.0
1398,2024-12-24,Stationery,Cash,Office supplies,105.86,0.0
1399,2024-12-25,Subscriptions,Credit Card,Streaming service,593.90,0.0
1400,2024-12-26,Subscriptions,Credit Card,YouTube Premium subscription,135.49,0.0
1401,2024-12-27,Health,Debit Card,Doctor visit,723.88,0.0

In [60]:
pip install mysql-connector-python

Requirement already satisfied: mysql-connector-python in c:\users\sreekanth\appdata\local\programs\python\python313\lib\site-packages (9.1.0)
Note: you may need to restart the kernel to use updated packages.

[notice] A new release of pip is available: 24.3.1 -> 25.0.1
[notice] To update, run: python.exe -m pip install --upgrade pip

In [61]:
import mysql.connector

In [62]:
connection = mysql.connector.connect(
    host="localhost",
    user="root",
    password="123456789",
    autocommit=True
    )
if connection.is_connected():
    print("connected to mysql")

connected to mysql

In [63]:
mycursor=connection.cursor()

In [ ]:
mycursor.execute("CREATE DATABASE SQLPYTHON1")

In [65]:
mycursor.execute("USE SQLPYTHON1")

In [ ]:
mycursor.execute("CREATE TABLE stud (sid INT,sname VARCHAR(20),mark INT)")

In [67]:
mycursor.execute("show tables")
for y in mycursor:
    print(y)

('all_months_exp',)
('all_months_exp1',)
('person',)
('persons',)
('stud',)

In [68]:
mycursor.execute("insert into stud values(1,'aaa',98),(2,'bbb',88)")

In [69]:
mycursor.execute("select * from stud")
for y in mycursor:
    print(y)

(1, 'aaa', 98)
(2, 'bbb', 88)
(1, 'aaa', 98)
(2, 'bbb', 88)
(1, 'aaa', 98)
(2, 'bbb', 88)
(1, 'aaa', 98)
(2, 'bbb', 88)
(3, 'ccc', 55)
(4, 'ddd', 99)
(5, 'gg', 66)
(1, 'aaa', 98)
(2, 'bbb', 88)
(1, 'aaa', 98)
(2, 'bbb', 88)
(3, 'ccc', 55)
(4, 'ddd', 99)
(5, 'gg', 66)
(1, 'aaa', 98)
(2, 'bbb', 88)
(3, 'ccc', 55)
(4, 'ddd', 99)
(5, 'gg', 66)
(1, 'aaa', 98)
(2, 'bbb', 88)
(3, 'ccc', 55)
(4, 'ddd', 99)
(5, 'gg', 66)
(1, 'aaa', 98)
(2, 'bbb', 88)

In [70]:
sql = "INSERT INTO stud(sid,sname,mark) VALUES(%s,%s,%s)"
mylist=[
    (3,'ccc', 55),
    (4,'ddd', 99),
    (5,'gg', 66),
]
mycursor.executemany(sql,mylist)

start from here

In [72]:
import pandas as pd
import mysql.connector

In [118]:
connection = mysql.connector.connect(
    host='localhost',  
    user='root',
    password='123456789',
    database="SQLPYTHON1",
    autocommit=True,
)

cursor = connection.cursor()

In [119]:
# Select the database
cursor.execute("USE sqlpython1")

In [75]:
data = {
    "Date": ["2023-01-01", "2023-01-02"],
    "Categories": ["Groceries", "Transport"],
    "Payment_Mode": ["Card", "Cash"],
    "Description": ["Supermarket", "Bus fare"],
    "Amount_paid": [100.50, 20.00],
    "Cash_Back": [5.00, 0.00]
}

df = pd.DataFrame(data)

In [76]:
#not
insert_query = """
INSERT INTO all_months_exp (Date, Categories, Payment_Mode, Description, Amount_paid, Cash_Back)
VALUES (%s, %s, %s, %s, %s, %s)
"""

In [78]:
#not
# Convert DataFrame rows to a list of tuples
#Insert data into MySQL
values = [tuple(row) for row in df.to_numpy()]
# Execute the batch insert
cursor.executemany(insert_query, values)
connection.commit()

print(f"{cursor.rowcount} rows inserted successfully.")

2 rows inserted successfully.

In [79]:
all_months_exp.columns

Index(['Date', 'Categories', 'Payment_Mode', 'Description', 'Amount_paid',
       'Cash_Back'],
      dtype='object')

In [ ]:
cursor.execute(""" 
CREATE TABLE all_months_exp1 (
    Date DATE,
    Categories VARCHAR(50),
    Payment_Mode VARCHAR(50),
    Description VARCHAR(50),
    Amount_paid DECIMAL(10,2),
    Cash_Back DECIMAL(10,2)
    );""")

In [81]:
insert_query = """
INSERT INTO all_months_exp1 (Date, Categories, Payment_Mode, Description, Amount_paid, Cash_Back)
VALUES (%s, %s, %s, %s, %s, %s)
"""

for index, row in all_months_exp.iterrows():
    
    data=(row['Date'],row['Categories'],row['Payment_Mode'],row['Description'],row['Amount_paid'],row['Cash_Back'])
    cursor.execute(insert_query,data)
    connection.commit()

In [82]:
all_months_exp.columns

Index(['Date', 'Categories', 'Payment_Mode', 'Description', 'Amount_paid',
       'Cash_Back'],
      dtype='object')

In [84]:
#1️. View All Transactions"
query1= "SELECT * FROM all_months_exp1 LIMIT 2000",

In [85]:
#2. Total amount spent using each payment mode
query2 = "SELECT SUM(Amount_paid) AS Total_Spent FROM all_months_exp1",

In [86]:
#3. Average Expense Amount
query3 = "SELECT AVG(Amount_paid) AS Average_Spent FROM all_months_exp1",

In [87]:
#4. Count Transactions by Category
query4 = "SELECT Categories, COUNT(*) AS Count FROM all_months_exp1 GROUP BY Categories",

In [88]:
#5️. Total Amount Spent by Category
query5 =  "SELECT Categories, SUM(Amount_paid) AS Total FROM all_months_exp1 GROUP BY Categories",

In [89]:
#6️. Highest Expense Transaction
query6 = "SELECT * FROM all_months_exp1 ORDER BY Amount_paid DESC LIMIT 1",

In [90]:
#7️. Lowest Expense Transaction
query7 = "SELECT * FROM all_months_exp1 ORDER BY Amount_paid ASC LIMIT 1",

In [91]:
#8️. Count Transactions by Payment Mode
query8 =   "SELECT Payment_Mode, COUNT(*) FROM all_months_exp1 GROUP BY Payment_Mode",

In [92]:
#9️. Total Amount Spent by Payment Mode
query9 =  "SELECT Payment_Mode, SUM(Amount_paid) FROM all_months_exp1 GROUP BY Payment_Mode"

In [93]:
#10. Expenses by Month
query10 ="SELECT MONTH(Date) AS Month, SUM(Amount_paid) FROM all_months_exp1 GROUP BY MONTH(Date)",

In [94]:
#11. Highest Spending Month
query11 ="SELECT MONTH(Date) AS Month, SUM(Amount_paid) AS Total FROM all_months_exp1 GROUP BY MONTH(Date) ORDER BY Total DESC LIMIT 1",

In [95]:
#1️2. Transactions Above 1000
query12 =  "SELECT * FROM all_months_exp1 WHERE Amount_paid > 1000",

In [96]:
#1️3. Transactions Below 100
query13 ="SELECT * FROM all_months_exp1 WHERE Amount_paid < 100",

In [97]:
#1️4. Total Cashback Received
query14 ="SELECT SUM(Cash_Back) AS Total_Cashback FROM all_months_exp1",

In [98]:
#1️5. Transactions with Cashback
query15 = "SELECT * FROM all_months_exp1 WHERE Cash_Back > 0",

In [99]:
# 1️6. Latest 5 Transactions
query16 = "SELECT * FROM all_months_exp1 ORDER BY Date DESC LIMIT 5",

In [100]:
#1️7. Oldest 5 Transactions
query17 = "SELECT * FROM all_months_exp1 ORDER BY Date ASC LIMIT 5",

In [101]:
#1️8. Expenses in Last 30 Days
query18 ="SELECT * FROM all_months_exp1 WHERE Date >= CURDATE() - INTERVAL 30 DAY",

In [102]:
#19. 1️9. Highest Expense in Each Category
query19 =  "SELECT Categories, MAX(Amount_paid) FROM all_months_exp1 GROUP BY Categories",

In [104]:
#2️0. Number of Transactions per Day
query20 =  "SELECT Date, COUNT(*) FROM all_months_exp1 GROUP BY Date ORDER BY Date DESC",

In [120]:
# Execute queries
queries = [query1, query2, query3, query4, query5, query6, query7, query8, query9, query10, query11, query12, query13, query14, query15, query16, query17, query18, query19, query20]  # Add your queries here
for query in queries:
    try:
        cursor.execute("USE sqlpython1")
        results = cursor.fetchall()
        print(f"Results for query: {query}")
        for row in results:
            print(row)
    except Exception as e:
        print(f"Error executing query: {query}\nError: {e}")

Results for query: ('SELECT * FROM all_months_exp1 LIMIT 2000',)
Results for query: ('SELECT SUM(Amount_paid) AS Total_Spent FROM all_months_exp1',)
Results for query: ('SELECT AVG(Amount_paid) AS Average_Spent FROM all_months_exp1',)
Results for query: ('SELECT Categories, COUNT(*) AS Count FROM all_months_exp1 GROUP BY Categories',)
Results for query: ('SELECT Categories, SUM(Amount_paid) AS Total FROM all_months_exp1 GROUP BY Categories',)
Results for query: ('SELECT * FROM all_months_exp1 ORDER BY Amount_paid DESC LIMIT 1',)
Results for query: ('SELECT * FROM all_months_exp1 ORDER BY Amount_paid ASC LIMIT 1',)
Results for query: ('SELECT Payment_Mode, COUNT(*) FROM all_months_exp1 GROUP BY Payment_Mode',)
Results for query: SELECT Payment_Mode, SUM(Amount_paid) FROM all_months_exp1 GROUP BY Payment_Mode
Results for query: ('SELECT MONTH(Date) AS Month, SUM(Amount_paid) FROM all_months_exp1 GROUP BY MONTH(Date)',)
Results for query: ('SELECT MONTH(Date) AS Month, SUM(Amount_paid) AS Total FROM all_months_exp1 GROUP BY MONTH(Date) ORDER BY Total DESC LIMIT 1',)
Results for query: ('SELECT * FROM all_months_exp1 WHERE Amount_paid > 1000',)
Results for query: ('SELECT * FROM all_months_exp1 WHERE Amount_paid < 100',)
Results for query: ('SELECT SUM(Cash_Back) AS Total_Cashback FROM all_months_exp1',)
Results for query: ('SELECT * FROM all_months_exp1 WHERE Cash_Back > 0',)
Results for query: ('SELECT * FROM all_months_exp1 ORDER BY Date DESC LIMIT 5',)
Results for query: ('SELECT * FROM all_months_exp1 ORDER BY Date ASC LIMIT 5',)
Results for query: ('SELECT * FROM all_months_exp1 WHERE Date >= CURDATE() - INTERVAL 30 DAY',)
Results for query: ('SELECT Categories, MAX(Amount_paid) FROM all_months_exp1 GROUP BY Categories',)
Results for query: ('SELECT Date, COUNT(*) FROM all_months_exp1 GROUP BY Date ORDER BY Date DESC',)

In [121]:
cursor.close()
connection.close()